<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Квизы"
        android:id="@+id/Quiz"
        android:icon="@drawable/ic_icon_quiz"/>
    <item android:title="Профиль"
        android:id="@+id/AboutUs"
        android:icon="@drawable/ic_icon_profile"/>
    <item android:title="О нас"
        android:id="@+id/Profile"
        android:icon="@drawable/ic_icon_aboutus" />
</menu>