<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:layoutAnimation="@anim/layout_anim"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay"
        android:layout_width="105dp"
        android:layout_height="252dp"
        android:background="#00000000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/qw"
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:layout_marginTop="52dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#00FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group_113" />

        <ImageButton
            android:id="@+id/qw2"
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:onClick="replaceFragmentA"
            android:scaleType="centerCrop"
            android:backgroundTint="#00FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qw"
            app:srcCompat="@drawable/group_122"  />

        <ImageButton
            android:id="@+id/qw3"
            android:layout_width="67dp"
            android:layout_height="60dp"
            android:onClick="replaceFragmentP"
            android:scaleType="centerCrop"
            android:backgroundTint="#00FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qw2"
            app:srcCompat="@drawable/group_121" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/Perehod"
        android:layout_width="66dp"
        android:layout_height="57dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="show"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_14" />

</androidx.constraintlayout.widget.ConstraintLayout>